<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/list_layout">
    
    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:id="@+id/ranking_backgroud">
        <TextView
            android:id="@+id/leaderboard_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3"
            android:textSize="24sp"
            android:fontFamily="@font/bold"
            android:textColor="@color/green" />
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/image"
        android:src="@drawable/runlogo"
        android:layout_toEndOf="@+id/ranking_backgroud"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/leaderboard_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image"
        android:text="Admin"
        android:fontFamily="@font/regular"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/leaderboard_generalscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="100"
        android:fontFamily="@font/regular"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"/>

</RelativeLayout>