<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/titleRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/rules_title"
        android:textColor="@color/green"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/ItemContentTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />


    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/rules_item_title"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bulb"
        app:layout_constraintEnd_toStartOf="@+id/titleRules"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/bulb"
        android:layout_width="21dp"
        android:layout_height="24dp"
        android:contentDescription="@string/ImgItemIcon"
        app:layout_constraintBottom_toTopOf="@+id/ItemContentOne"
        app:layout_constraintEnd_toStartOf="@+id/titleRules"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toEndOf="@+id/itemTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        app:srcCompat="@drawable/healthpack" />

    <TextView
        android:id="@+id/ItemContentOne"
        android:layout_width="321dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="@string/rules_item_content"
        app:layout_constraintBottom_toTopOf="@+id/ItemContentTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRules" />

    <TextView
        android:id="@+id/ItemContentTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules_item_content_shrink"
        app:layout_constraintBottom_toTopOf="@+id/ItemContentThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <TextView
        android:id="@+id/ItemContentThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules_item_content_market"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/ItemContentFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="28dp"
        android:text="@string/rules_inventory_content"
        app:layout_constraintBottom_toTopOf="@+id/LeaderboardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemContentThree"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/LeaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/rules_leaderboard_title"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/LeaderboardContentOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRules"
        app:layout_constraintVertical_bias="0.955" />

    <ImageView
        android:id="@+id/leaderboardIcon"
        android:layout_width="47dp"
        android:layout_height="22dp"
        android:contentDescription="@string/ImgScoreBoardIcon"
        app:layout_constraintBottom_toTopOf="@+id/LeaderboardContentTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemContentFour"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/score" />

    <TextView
        android:id="@+id/LeaderboardContentOne"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:text="@string/rules_leaderboard_content"
        app:layout_constraintBottom_toTopOf="@+id/LeaderboardContentTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemContentThree"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/LeaderboardContentTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rules_leaderboard_content_one"
        app:layout_constraintBottom_toTopOf="@+id/chatTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemContentThree"
        app:layout_constraintVertical_bias="0.827" />


    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/rules_chat_title"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/chatIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemContentThree"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/chatIcon"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:contentDescription="@string/ImgChatIcon"
        app:layout_constraintBottom_toTopOf="@+id/btnStartSite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toEndOf="@+id/chatTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757"
        app:srcCompat="@drawable/chat" />

    <TextView
        android:id="@+id/chatContent"
        android:layout_width="367dp"
        android:layout_height="59dp"
        android:text="@string/rules_chat_content"
        app:layout_constraintBottom_toTopOf="@+id/btnPage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatTitle"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/btnPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/general_btn_rounded"
        android:onClick="btnPage1_OnClick"
        android:text="@string/ButtonPageOne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStartSite"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/btnStartSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/general_btn_rounded"
        android:onClick="btnStartSite_OnClick"
        android:text="@string/ButtonMainPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>